<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Perfumes Primaverales</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: #F4C2C2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
<div class="container mt-4">

    <a th:href="@{/nuevo}" class="btn btn-primary">Nuevo</a>


    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>NOMBRE</th>
            <th>CASA</th>
            <th>OPCIONES</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="perfume:${perfumes}">
            <td th:text="${perfume.id}"></td>
            <td th:text="${perfume.nombre}"></td>
            <td th:text="${perfume.casa}"></td>
            <td>
                <a th:href="@{/editar/{id} (id=${perfume.id})}" class="btn btn-warning">Editar</a>
                <a th:href="@{/eliminar/{id}(id=${perfume.id})}" class="btn btn-danger delete-button">Eliminar</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
